/*    */
:root {
  --tipo-subtitulo: Verdana, sans-serif;
  --estilo-letra: bold;
  --tamano-letra: 0.8rem;
  --letra-mnu: Anton, sans-serif;
}

body {
  max-width: 100vw;
  margin: 0 auto;
  /* Para centrar el contenido en la pantalla */
  padding: 0;
}

/*
relo de espera
*/
.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*
fin 
*/
#home {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  position: fixed;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  z-index: 999;
}



/*    */
/****zona de menu de REGISTRO CONTACTOS   LINEA 1 *****/
/*    */
.user-linea1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  font-family: vardana;
  font-weight: bold;
  font-size: 90%;
  color: white;

}

/*    */
/**** ZONA DE  MNU INTERNOS   LINEA 2 */
/*    */
#nav-interno {
  display: flex;
  flex-direction: row;
  background-color: rgb(247, 243, 243);
  width: 100%;
  height: 4.5rem;
}

#logotipo {
  padding: 2px;
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 130px;
  height: auto;
  margin-left: 40px;
  border-radius: 25px;
  z-index: 9999;
}

#logotipo img {
  width: 100%;
  height: auto;
}

#logotipo a:hover {
  margin-top: 10%;
  width: 80%;
  background-color: white;
  border-radius: 25px;
}


#areacomun {
  margin-top: 97px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  background-color: #fdf6f6;
}

#cajon {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1px;
}

#mnuI {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  width: auto;
  height: 60%;
  padding: 5px;
}

@media (max-width: 800px) {
  #mnuI {
    display: none;
  }
}

#mnu-producto {
  margin-right: 2px;
  width: 6rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


#a-productos:hover {
  font-size: 13px;
  border-radius: 25%;
  color: #ec5252;
}

#ul-productos {
  background-color: rgb(247, 240, 240);
  border: 1px solid rgb(240, 105, 105);
  border-radius: 25px 0 0 0;
  width: 7rem;
  height: 5rem;
  margin-top: 23px;
  margin-left: 13px;
  padding: 10px 5px;
  position: absolute;
  list-style-type: none;
  display: none;
}

#ul-productos::before {
  margin-top: 10px;
  content: "";
  position: absolute;
  top: -20px;
  left: 30%;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ccc;
  transform: translateX(-50%);
}

#mnu-producto:hover #ul-productos {
  display: block;
  /* Muestra el menú cuando se pasa el mouse sobre el enlace */
}

#ul-productos li {
  list-style: none;
  height: 20px;
  font-size: 18px;
  margin-top: 10px;
  list-style-type: none;
}

#ul-productos li a {
  display: flex;
  justify-content: start;
  width: 100%;
  color: rgb(5, 5, 5);
  text-decoration: none;
}

#ul-productos li a:hover {
  background-color: rgb(146, 123, 123);
  color: white;
}

/*

             SUBMENU NOSOTROS
*/
#menus-casa {
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  margin-left: auto;
}

.opciones-a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 1.4rem;
  font-size: 10px;
  color: black;
  font-family: vardana;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px;
}

.opciones-a:hover {
  font-size: 13px;
  border-radius: 25%;
  color: rgb(240, 77, 77)
}

/*
           
*/
.opciones-class {
  margin-left: 2px;
  width: 100px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
}

/*  alternativa de menu para celulares */
#mnu-Amb {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  position: absolute;
  top: 78px;
  right: 15px;
  background-color: transparent;
  visibility: hidden;
}

#menuA {
  top: 25px;
  width: 40px;
  position: fixed;
  align-items: center;
  display: flex;
  justify-content: end;
  right: 25px;
  display: none;
  border-radius: 10px;
}

#menuA:hover {
  width: 30px;
  background-color: rgb(238, 206, 206);
}

#mnuUL li {
  display: flex;
  justify-content: center;
  list-style-type: none;
  width: 75px;
  height: 30px;
  border: 1px solid red;
  border-radius: 25%;
  background-color: whitesmoke;
  margin: 5px 0px;
}

#mnuUL li:hover { 
  background-color: #f3cebd;
  }

  .claseUL {
  margin-top:10px;
  text-decoration: none;
  width: 110px;
  height: 25px;
  font-size: 12px;
  color: rgb(247, 8, 8);
  align-items: center;
  text-align: center;
}


@media (max-width: 800px) {
  #menuA {
    display: block;
  }
}

@media (max-width: 600px) {
  #menuA {
    width: 30px;
    top: 30px;
  }
}

#mnu-search {
  margin-left: 20px;
  display: flex;
  width: 20%;
  height: 25px;
  margin-right: 5%;
  justify-content: left;
  align-items: center;
  color: rgb(224, 162, 162);
  font-family: vardana;
  font-weight: bold;
  margin-top: 20px;
  transition: width 0.3s ease-in-out;
}

@media (max-width: 1000px) {
  #mnu-search {
    display: none;
  }
}

#mnu-search.collapsed {
  /* Nueva clase para cuando se recoja la búsqueda */
  width: 5.5%;
}

#lupa {
  width: 19px;
  height: 21px;
  padding: 3px;
  border: 1px solid rgb(207, 202, 202);
}

#lupa:hover {
  width: 21px;
}

#inputBuscar {
  margin-top: 30px;
  width: 100%;
  height: auto;
  background-color: white;
  border: none;
  border: 1px solid rgb(202, 184, 184);
}

input::placeholder {
  color: rgb(187, 172, 172);
  font-size: 11px;
  font-style: italic;
}



/*    */
/**** ZONA DE  INFORMACION DE NAVEGACION LINEA 3    */
/*    */
#informacion-nav {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  height: 25px;
  background-color: red;
}

/* ====================================flech de INICIO
*/
#slogan {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 40rem;
  height: 90%;
  margin-left: 55%;
  font-size: 2vh;
  font-family: vardana;
  margin-top: 0;
  font-weight: bold;
}

@media (max-width: 1200px) {
  #slogan {
    margin-left: 35%;
  }
}

@media (max-width: 1000px) {
  #slogan {
    margin-left: 25%;
  }
}

@media (max-width: 850px) {
  #slogan {
    display: none;
  }
}

#inicio {
  width: 50px;
  height: 15px;
  text-decoration: none;
  margin-left: 70px;
  font-size: 13px;
  color: white;
  font-weight: bold;
  padding: 3px;
  border: 1px solid white;
  border-radius: 25px;
  display: none;
  background-color: rgb(243, 82, 82);
}

#inicio:hover {
  background-color: white;
  color: red;
  transform: scale(0.8);
  cursor: pointer;
}

@media (max-width: 600px) {
  #inicio {
    margin-top: 3px;
    width: 40px;
    height: 12px;
    font-size: 10px;
  }
}

#medicamentos {
  color: rgb(250, 243, 243);
  margin: 0 6px 0 5px;
  padding: 2px;
  animation: medicamentos 8s infinite;
}

@keyframes medicamentos {
  0% {

    color: rgb(245, 237, 237);
  }


  50% {
    color: rgb(168, 160, 160);

  }

  100% {
    color: rgb(247, 240, 240);
  }
}


/*    */
/**** ZONA DE  INICIO PAGINA 1    */
#sloganPortada {
  position: absolute;
  z-index: 11;
  color: rgb(243, 9, 9);
  font-size: 40px;
  font-weight: bold;
  width: auto;
  height: auto;
  top: 22%;
  left: 19%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px 6px rgba(134, 130, 130, 0.8);
  background: transparent;
  border-radius: 25px;
  box-shadow: inset 0 0 0 2000px rgba(141, 131, 131, 0), 0 0 20px rgba(0, 0, 0, 0.3);
}


.mosaico {
  display: flex;
  max-width: 1440px;
  min-width: 320px;
  height: 87vh;
}

.mosaico img {
  width: 100vw;
  height: auto;
}


button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 20px;
}

#figura {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: 70px;
  margin-left: 15%;
  background-image: linear-gradient(to top, rgb(252, 250, 250), rgb(156, 148, 148));
  border-radius: 25rem 25rem 0 0;
  color: white;
  position: absolute;
  top: 96.5vh;
  transform: translateY(-70%);
}

#figura1-index {
  margin-top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 60%;
  background-color: #ddd9d9;
  border: 2px solid rgb(168, 161, 161);
  border-radius: 40px 40px 0 0;
  color: RED;
  box-shadow: inset 0 0 20px rgb(88, 81, 81);
  font-size: 150%;
  font-family: vardana;
  font-weight: bold;
}

#figura1-index img {
  margin: -15px 20px 0 20px;
  width: 40px;
}

#lineaindex {
  width: 90%;
  border: 3px solid;
  border-image: radial-gradient(circle at center, rgb(253, 6, 6), rgb(252, 250, 250)) 1;
}

/*    */

/**** ZONA DE  PAGINA 2 BLOGS  ================ BLOBS   */

/*    */

#paginablog {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1efef;
  padding-bottom: 3vw;
}

#textIni {
  width: 95%;
  height: auto;
  margin-top: 4vw;
  margin-left: 3.2vw;
  border-bottom: red;
}

#textIni span {
  color: red;
}

#blogs {
  width: 93.5%;
  margin: 3vw 0 1vw 1vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4vw 3vw;
  z-index: 0;
}

@media (max-width: 1180px) {
  #blogs {
    width: 93.5%;
    margin: 3vw 0 1vw 3.8vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4vw 3vw;
    z-index: 0;
  }

}

@media (max-width: 780px) {
  #blogs {
    width: 93.5%;
    margin: 3vw 0 1vw 3.8vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4vw 3vw;
    z-index: 0;
  }

}


.div-blogs {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 0px 12px rgb(199, 195, 195);
  border-radius: 25px 25px 0 0;
}

.blogimg {
  width: 100%;
  height: 250px;
  float: left;
  margin: 0 1vw .5vw 0;
  border-radius: 25px 25px 0 0;
}

.blogCategoria {
  background-color: #f70808;
  color: white;
  width: 7vw;
  height: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  font-size: 1.2vw;
}

.titBlogs {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2vw;
  font-weight: bold;
  color: black;
}

.p-blogs {
  margin: 0 2.3vw;
  text-align: justify;
  font-size: 1.2vw;
  line-height: 1.7;
  font-family: Tahoma;
  color: black;
}

@media (max-width: 1180px) {
  .titBlogs {
    font-size: 2.2vw;
  }

  .p-blogs {
    font-size: 1.8vw;
    margin: 0 3vw;
  }
}

@media (max-width: 780px) {
  .blogCategoria {
    font-size: 2vw;
  }
  .titBlogs {
    font-size: 3.2vw;
  }

  .p-blogs {
    font-size: 2.6vw;
    margin: 0 3.5vw;
  }
}
@media (max-width: 600px) {
  .p-blogs {
    font-size: 3.1vw;
    margin: 0 4vw;
  }
}
.blogImgFinal {
  position: relative;
  width: 82%;
  text-align: center;
  margin: 8%;
  color: rgb(116, 101, 101);
  font-size: 11px;
  font-family: 'Tangerine', sans-serif;
  font-style: italic;
}

/*
Insercio de pagina NOSOTROS inicio ====================================== NOSOTROS
****
*/
#pag-nosotros {
  width: 100%;
  background-color: rgb(250, 240, 240);
}

#figuraN {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 70%;
  height: 80px;
  margin-left: 15%;
  background-image: linear-gradient(to top, rgb(252, 250, 250), rgb(156, 148, 148));
  border-radius: 25rem 25rem 0 0;
  color: white;
}

#figura1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5.6%;
  width: 50%;
  height: 50%;
  background-color: #ddd9d9;
  border: 2px solid rgb(168, 161, 161);
  border-radius: 30px 30px 0 0;
  color: RED;
  box-shadow: inset 0 0 20px rgb(88, 81, 81);
  font-size: 2.5vw;
  font-family: 'Anton', sans-serif;
  font-weight: bold;
}

#linea1nosotros {
  width: 90%;
  border: 3px solid;
  border-image: radial-gradient(circle at center, rgb(253, 6, 6), rgb(252, 250, 250)) 1;
}

#nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nos {
  margin: 0px 35px 10px 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(241, 223, 223);
  background: linear-gradient(to right, rgb(184, 182, 182), rgba(179, 177, 177, 0));
  box-shadow: inset 0 0 10px 0 rgb(241, 224, 224);
}

.nosC {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: auto;
  font-size: 1.5vw;
  font-family: 'Raleway', sans-serif;
  margin-right: 40px;
  text-align: justify;
  justify-content: center;
}

@media (max-width: 1000px) {
  .nosC {
    font-size: 1.8vw;
    margin-right: 30px;
  }

  #figura1 {
    font-size: 2.5vw;
  }
}

@media (max-width: 800px) {
  .nosC {
    font-size: 2.2vw;
    margin-right: 20px;
  }
}

@media (max-width: 600px) {
  .nos {
    flex-direction: column;
    background: linear-gradient(to bottom, rgb(184, 182, 182), rgba(179, 177, 177, 0));
  }

  .nosC {
    font-size: 3vw;
    margin-right: 10px;
    width: 95%;
  }
}

.nosT {
  padding: 0;
  margin-right: 10px;
  width: 30vw;
}

@media (max-width: 600px) {
  .nosT {
    margin-left: 2%;
    width: 99%;
  }
}

#nos11 {
  height: 13rem;
  background-image: linear-gradient(to right, rgba(139, 136, 136, 0), rgb(201, 198, 198)), url("../images/nos11.jpg");
  background-size: cover;
}

#nos21 {
  height: 43vh;
  background-image: linear-gradient(to right, rgba(139, 136, 136, 0), rgb(199, 197, 197)), url("../images/nos21.jpg");
  background-size: cover;
}

#nos41 {
  height: 23vh;
  background-image: linear-gradient(to right, rgba(139, 136, 136, 0), rgb(199, 197, 197)), url("../images/nos41.jpg");
  background-size: cover;
}

#nos51 {
  height: 9rem;
  background-image: linear-gradient(to right, rgba(139, 136, 136, 0), rgb(199, 197, 197)), url("../images/nos51.jpg");
  background-size: cover;
}

#nos61 {
  height: 23rem;
  background-image: linear-gradient(to right, rgba(139, 136, 136, 0), rgb(199, 197, 197)), url("../images/nos61.jpg");
  background-size: cover;
}

.tit-nos {
  display: flex;
  margin-top: 0;
  width: 100%;
  height: 100%;
  color: rgb(250, 3, 3);
  align-items: flex-start;
  /* Cambia "end" por "flex-start" para alinear al principio del contenedor */
  text-align: right;
  /* Se asegura que el texto esté alineado a la izquierda */
  margin-right: 10px;
  font-size: 2.5vw;
}

@media (max-width: 600px) {
  .tit-nos {
    font-size: 6vw;
    text-align: left;
    align-items: flex-end;
  }
}

.tit-nos-pag4 {
  width: 100%;
  display: flex;
  justify-content: center;
  color: rgb(173, 54, 54);
  font-weight: bold;
  font-size: 25px;
  font-family: Verdana;
}

@media (max-width: 1150px) {
  #nos11 {
    height: 13rem;
  }

  #nos21 {
    height: 20rem;
  }

  #nos41 {
    height: 10rem;
  }

  #nos51 {
    height: 8rem;
  }

  #nos61 {
    height: 20rem;
  }
}

/*
pagina de productos mostrario
*/
#cabezaProducto {
  padding: 10px 1.5% 0px 1.5%;
  width: 97%;
  background-color: rgb(250, 240, 240);
}

#cabeza {
  margin-top: 0px;
  margin-left: 10px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40px;
  font-weight: bolder;
  color: red;
  width: 100%;
  height: 60px;
  background-color: rgb(229, 222, 222);
  border-radius: 100% 100% 0 0;

}

.cajonProducto {
  padding: 10px 1.5% 20px 1.5%;
  margin: 0px 40px 20px 10px;
  width: 97%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px 20px;
  background-color: rgb(230, 227, 227);

}

.itemProducto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: white;
  border-radius: 25px;
  height: auto;
  border:1px solid black;
}

.tituloProducto {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tituloProducto img {
  width: 50px;
}

.imgProducto1 {
  width: 50px;
  height: auto;
}

#imgProducto2 {
  width: 20px;
  height: 20px;
}

.label {
  margin-left: auto;
  margin-right: 10px;
  color: red;
  width: 60px;
}

.imageProducto img {
  width: 100%;
}

.descripcionPorducto {
  font-size: 20px;
  width: 100%;
  font-family: 'Fjalla One', sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 3px;
  font-size: 1.4rem;
  font-weight: bold;
  color: red;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.presentacion {
  font-family: 'Barlow Condensed', sans-serif;
  width: 100%;
}

.contenido {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-style: italic;
  color: #380505;
}

.fichaTecnica {
  margin-top: 20px;
  font-size: 15px;
  border: 2px solid rgb(210, 201, 201);
  background-color: red;
  border-radius: 25px;
  color: white;
}

.fichaTecnica:hover {
  transform: scale(1, 2);
}

@media (max-width : 1000px) {
  .cajonProducto {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width : 800px) {
  #cabeza {
    font-size: 30px;
  }

  .cajonProducto {
    grid-template-columns: repeat(2, 1fr);
  }

  .imageProducto img {
    width: 90%;
  }
}

@media (max-width : 600px) {
  .cajonProducto {
    grid-template-columns: repeat(1, 1fr);
    width: 92%;
  }

  #cabeza {
    width: 95%;
  }

  .imageProducto img {
    width: 90%;
  }
}

/* 
 comienza pa parte dd contactos de pagina 4
 */

 #pag-contactos {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(247, 243, 243);
}

@media (max-width: 800px) {
  #pag-contactos {
    height: 1220px;
  }
}

@media (max-width: 600px) {
  #pag-contactos {
    height: 1150px;
  }
}

@media (max-width: 500px) {
  #pag-contactos {
    height: 1120px;
  }
}

@media (max-width: 400px) {
  #pag-contactos {
    height: 1080px;
  }
}

#nombre-contacto {
  display: flex;
  justify-content: center;
  color: red;
  font-size: 3vw;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100px;
  background-color: rgb(179, 175, 175);
  border-radius: 0 0 0 300px;
}

.figura0 {
  width: 100%;
  height: 100px;
  background-color: rgb(179, 175, 175);
}

.figura1 {
  margin-top: -100px;
  display: flex;
  flex-direction: row;
  width: 99.9%;
  height: auto;
  background-color: rgb(247, 243, 243);
  border-radius: 0 130px 0 0;
  border-right: 2px solid rgb(206, 202, 202);
  margin-bottom: 30px;
}


@media (max-width: 800px) {
  .figura1 {
    flex-direction: column;
  }
}


#contactos-p {
  margin: 3vw 5vw 0vw 3.3vw;
  padding-bottom: 30px;
  width: 45%;
  height: auto;
  padding-left: 3vw;
  background-color: rgb(235, 233, 233);
  box-shadow: 0 0 5px 2px rgba(252, 249, 249, 0.2);
  border-top-left-radius: 17%;
}

#contactos-p ul {
  padding-top: 10px;
  margin-left: 1vw;
}

#contactos-p ul p {
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
  font-size: 1.5vw;
}

#contactos-p ul p span:nth-of-type(2) {
  font-size: 1.2vw;
  color: red;

}

@media (max-width: 800px) {
  #contactos-p {
    margin-top: 40px;
    width: 90%;
    border-top-right-radius: 20%;
  }

  #contactos-p ul p {
    font-size: 4vw;
  }

  #contactos-p ul p span:nth-of-type(2) {
    font-size: 3.5vw;

  }
}


/*
Area del formulario de envio
*/
#form-correo {
  margin: 2.6vw 2.3vw 0vw 0vw;
  padding-bottom: 10px;
  width: 48%;
  height:auto;
  display: flex;
  flex-direction: column;
  border-radius: 0 100px 0 0;
  background-color: rgb(235, 233, 233);
}

#correosPag {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

#formulario-correo {
  margin-left: 40px;
  width: 86%;
  display: flex;
  flex-direction: column;
}

.label-correo {
  font-weight: bold;

}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 90%;
  padding: 5px;
  margin-bottom: 30px;
}

.enviar {
  align-items: center;
  text-align: center;
  width: 8vw;
  height: 4vh;
  font-size: 1.8vw;
  background-color: rgb(205, 62, 62);
  border-radius: 50px;
  color: white;
  border: none;
  cursor: pointer;
}

.tit-pag4D {
  display: flex;
  margin-left: 30px;
  align-items: center;
  height: 40px;
  color: rgb(12, 12, 12);
  font-weight: bold;
  font-size: 20px;
}

@media (max-width: 800px) {
  #form-correo {
    margin-left: 4vw;
    width: 94%;
    border-top-left-radius: 20%;
    .enviar {
      width: 12vw;
    }
  }

  .tit-pag4D {
    font-size: 4vw;
  }
}


@media (max-width: 800px) {
    .enviar {
      width: 15vw;
    }
}


/*
fin pagina contactos ===============================================
*/
#redesS {
  width: 60%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-right: 100px;
}

.dif {
  margin-right: 40px;
}

#revista {
  width: 50%;
}

/*

==================================parte de distribuidores

*/
#contenedor-distr {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(224, 216, 216);
  padding-bottom: 20px;
}

#dist-titulo {
  display: flex;
  flex-direction: column;
  background-image: url('linea-distribuidores.png');
  width: 100%;
  height: 20vh;
  background-color: rgb(129, 125, 125);
}

#titulo {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 3vw;
  font-weight: bold;
  color: red;
  text-shadow: 2px 4px 4px rgb(7, 7, 7);
}

.dist-contenido {
  margin-top: -60px;
  width: 94%;
  height: auto;
  padding: 8% 3% 6% 3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px 3vw;
  background-color: white;
  border-radius: 50px;
}

.dist-nombre {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
  background-color: rgb(233, 229, 229);
  border-radius: 40px;
}

.dist-contenido img {
  width: 80%;
  height: auto;
}

#oficinas-distri span {
  color: rgb(196, 195, 194);
}

#oficinas-distri {
  margin-left: 20px;
  margin-top: -80px;
  position: absolute;
  color: red;
  font-size: 3vw;
}

@media (max-width: 1000px) {
  .dist-contenido {
    grid-template-columns: repeat(3, 1fr);
  }

  #titulo {
    font-size: 4vw;
  }

  #oficinas-distri {
    margin-top: -55px;
    font-size: 3.5vw;
  }
}

@media (max-width: 800px) {
  #titulo {
    margin-top: 20px;
    font-size: 5vw;
  }

  .dist-contenido {
    grid-template-columns: repeat(2, 1fr);
    padding: 10% 3% 6% 3%;
  }

  #oficinas-distri {
    margin-top: -35px;
    font-size: 4vw;
  }
}

@media (max-width: 600px) {

  #titulo {
    font-size: 6vw;
  }

  .dist-contenido img {
    width: 60%;
  }

  #dist-titulo {
    height: 16vh;
  }

  .dist-contenido {
    grid-template-columns: repeat(1, 1fr);
    margin-top: -50px;

  }

  #oficinas-distri {
    margin-top: -30px;
    font-size: 4.5vw;
  }
}


/*

============================================registro

*/
#cuerpo {
  position: fixed;
  top: 80px;
  left: 30vw;
  z-index: 9990;
  padding: 10px;
  border-radius: 30px;
 }

@media (max-width: 500px) {
  #cuerpo {
    left: 5vw;

  }
}

#cont-registro {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  border: 3px solid rgb(244, 245, 241);
  background-color: rgb(255, 244, 244);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
}

#tit1 {
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 0;
  width: 100%;
  height: 1.5vh;
  background-color: rgb(247, 240, 240);
}

#tit1 h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: red;
  font-size: 3vh;
}

#datos-captura {
  position: relative;
  margin-top: 10px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.pCaptura {
  width: 85%;
  margin: 5px 0 0px 20px;
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
}

.datoF {
  width: 85% !important;
  margin-bottom: 10px !important;
  height: 3vh;
  margin-left: 20px;
  line-height: 2 !important;
}

#whatsapp {
  height: 20px !important;
  line-height: 1.5;
  width: 88%;
}

#boton-registro {
  margin-right: 40px;
  width: 100px;
  padding: 5px;
  height: auto;
  background-color: rgb(252, 248, 248);
  color: rgb(250, 4, 4);
  border: 2px solid rgb(245, 196, 196);
  border-radius: 25px;
  align-items: center;
  text-align: center;
}

#ejecutar {
  margin-bottom: 10px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#boton-registro:hover {
  color: rgb(252, 248, 248);
  background-color: rgb(190, 188, 188);
  transform: scale(1.2);
}


#ocultar {
  padding: 5px;
  height: auto;
  align-items: center;
  text-align: center;
  text-decoration: none;
  border: 1px solid rgb(248, 163, 163);
  border-radius: 25px;
  color: red;
  font-weight: bolder;
}

#ocultar:hover {
  color: rgb(250, 246, 246);
  background-color: rgb(199, 194, 194);
  transform: scale(1.2);
}



@media (max-width: 500px) {
  #ejecutar {
    margin-top: 20px;
  }

}

#bienvenida {
  position: fixed;
  padding: 10px;
  border: red;
  border-radius: 25px;
  top: 180px;
  left: 16vw;
  background-color: rgb(61, 57, 57);
  color: white;
  z-index: 9999;
  font-size: 2.5vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  visibility: hidden;
}

#bienvenida a {
  background-color: rgb(248, 81, 9);
  border-radius: 25px;
  padding: 5px;
  text-decoration: none;
  color: rgb(249, 244, 244);
  margin-left: 40%;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5vw;
}

/*
=======================================hasta aqui llega validar ussuario para ingreso
*/


#contenedor-producto {
  display: flex;
  width: 350px;
  height: auto;
  padding: 10px;
  margin-top: 5px;
  display: flex;
  align-items: flex-start;
  /* Alinear en la parte superior */
  background: rgb(243, 242, 242);
  justify-content: center;
  position: relative;
  border-radius: 25px;  
}

@media (max-width: 800px) {
  #contenedor-producto {
    width: 300px;
  }
}

#cont-producto {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 95%;
  height: auto;
  border: 3px solid rgb(244, 245, 241);
  background-color: rgb(255, 244, 244);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
}

#formValidar {
  width: 100%;
  height: auto;
}

.formValidarI {
  margin-top: 3px;
  margin-left: 20px;
  width: 85% !important;
  height: 3vh;
}

#titValidar {
  margin-top: 10px;
  width: 100%;
  height: 30px;
}

#datos-validar {
  margin-top: 20px;
  width: 100%;
  height: 42vh;
  display: flex;
  flex-direction: column;
}

#titValidar h1 {
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 25px;
}


.formClaveP {
  margin: 5px 0 0 20px;
  width: 90%;
  height: 15px;
}

#olvido-clave {
  margin: 10px 60px 20px auto;
  width: 150px;
  height: 20px;
  font-size: 12px;
  align-items: center;
  text-align: center;
  background-color: #a5a1a1;
  border: 1px solid rgb(238, 238, 240);
  color: white;
  font-weight: bold;
  border-radius: 25px;
  text-decoration: none;
}

#olvido-clave:hover {
  background-color: white;
  transform: scale(1.2);
  color: rgb(59, 58, 58);
}

/*

area de los mensaje ================================  alestas

*/
#cuerpo1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  display: none;
  text-align: center;
  z-index: 99999;
}

#cuerpo1.show {
  display: block;
  border: 2px solid rgb(247, 175, 175);
}

.cuerpo1-message {
  margin-bottom: 10px;
}

#cuerpo1 button {
  margin-top: 10px;
  background-color: rgb(88, 84, 84);
  border: none;
  font-size: 14px;
  color: #f3ecec;
  cursor: pointer;
  border: 1px solid red;
  border-radius: 25px;
}


/*    */
/**** ZONA DE ========================================= footer    */
/*    */

#footer {
  position: relative;
  margin: 10px 0 1% 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #c5bfbf;
}


#footerBase {
  margin: 0 30px 20px 3.3vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f3ecec;
  border-radius: 0 0 80px 80px;
}

@media (max-width: 800px) {
  #footerBase {
    flex-direction: column;
    margin-right: 10px;
  }

}


#footer-empresa {
  margin: 2% 0 2% 2%;
  width: 35%;
  height: 100%;
}

#footer-empresa h1 {
  color: rgb(36, 34, 34);
  font-size: 1.8vw;
  margin-left: 2%;
}

#footer-empresa ul {
  width: 90%;
  font-size: 1.2vw;
  line-height: 1.5;
}

@media (max-width: 1000px) {
  #footer-empresa {
    width: 45%;
    font-size: 2.5vw;
  }

  #footer-empresa h1 {
    font-size: 2.5vw;
  }

  #footer-empresa ul {
    font-size: 1.8vw;
  }
}

@media (max-width: 800px) {
  #footer-empresa {
    margin-left: 15%;
    width: 70%;
    font-size: 3vw;
  }

  #footer-empresa h1 {
    font-size: 3vw;
  }

  #footer-empresa ul {
    font-size: 2.5vw;
  }
}

#footer-link {
  margin: 2% 0 2% 0;
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 90%;
  border-right: 1px solid rgb(141, 141, 138);
  border-left: 1px solid rgb(133, 133, 130);
}

@media (max-width: 1000px) {
  #footer-link {
    display: none;
  }
}

#footer-link h1 {
  align-items: center;
  text-align: center;
  width: 100%;
  color: rgb(54, 52, 52);
  font-size: 1.8vw;
}

#footer-link a {
  align-items: center;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  font-size: 1.2vw;
  color: rgb(54, 52, 52);
}

#footer-link a:hover {
  background-color: rgb(187, 187, 185);
  color: white;
  border-radius: 25px;
}

#footer-redes-sociales {
  margin: 2% 3% 2% 2%;
  display: flex;
  flex-direction: column;
  width: 30%;
}

#footer-redes-sociales h1 {
  width: 100%;
  color: rgb(54, 52, 52);
  font-size: 1.8vw;
}

#redesS {
  display: flex;
  margin-left: 2vw;
  flex-direction: row;
  width: 10vw;
}

#redesS a img {
  width: 3vw;
  height: auto;
}

#footer-redes-sociales ul {
  margin-top: 0px;
  width: 85%;
  font-size: 1.2vw;
  line-height: 1.5;
  margin-left: 3%;
}

@media (max-width: 1000px) {
  #footer-redes-sociales {
    width: 45%;
    font-size: 2.5vw;
  }

  #footer-redes-sociales h1 {
    font-size: 2.5vw;
  }

  #footer-redes-sociales ul {
    font-size: 1.8vw;
  }
}

@media (max-width: 800px) {
  #footer-redes-sociales {
    margin-left: 15%;
    width: 70%;
    font-size: 3vw;
  }

  #footer-redes-sociales h1 {
    font-size: 3vw;
  }

  #footer-redes-sociales ul {
    font-size: 2.5vw;
  }

  #redesS {
    width: 15vw;
  }

  #redesS a img {
    width: 5vw;
    height: auto;

  }
}



#autor {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  color: white;
  align-items: center;
  text-align: center;
  font-size: .8rem;
  line-height: 1.5;
}


#autorD {
  width: 45%;

}

#autorI {
  width: 45%;
}

@media (max-width: 450px) {
  #autor {
    font-size: .6rem;
  }
}